<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Alfred's dagboek (sessie samenvattingen): Odin's Fantasy wereld — Vol verhalen en shit</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<p><a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Terug naar homepage</a></p><h1 class="">Inhoudsopgave</h1><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Culturen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Funga.html">Funga</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ingredient.html">Ingredient</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Item.html">Item</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart.html">Kaarten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Landen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Organisatie.html">Organisatie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Personen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plek.html">Plekken</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Steden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volkeren</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wapen.html">Wapens</a></li></ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Write%2FHeeft%20foto%20nodig" data-tags="[[Write/Heeft foto nodig]]" data-tiddler-title="Alfreds dagboek" role="article">



<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="Add note" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2Fnotes%2Fdnd%2Fui%2FButtons%2Fadd-note" title="Add note"></button><span class=" tc-reveal"><button aria-label="This tiddler is public, make it private" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2FtoggleBtn%2Fdnd%2Fui%2FButtons%2Fplayer-edition" title="This tiddler is public, make it private"></button></span><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Alfreds dagboek</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 29th September 2023 at 10:00am </div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div>










<span class=" tc-reveal" hidden="true"></span>





<div class="tc-tiddler-body tc-reveal"><p>Overzicht van Alfred's dagboek pagina's:</p><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25201%2520-%2520Een%2520nieuwe%2520start.html">Entry 1 - Een nieuwe start</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25202%2520-%2520Connecties.html">Entry 2 - Connecties</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25203%2520-%2520Oris%2520arthropodibum.html">Entry 3 - Oris arthropodibum</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25204%2520-%2520Barends%2520Villa%2520deel%25201.html">Entry 4 - Barends Villa deel 1</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25204b%2520-%2520Concussie.html">Entry 4b - Concussie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25204c%2520-%2520Ongemakkelijke%2520geschiedenis.html">Entry 4c - Ongemakkelijke geschiedenis</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25205%2520-%2520Wat%2520een%2520kwal.html">Entry 5 - Wat een kwal</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25206%2520-%2520Terugkeer.html">Entry 6 - Terugkeer</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25207%2520-%2520omissie.html">Entry 7 - omissie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25208%2520-%2520gigantische%2520gorgons%2520bijzondere%2520bijen.html">Entry 8 - gigantische gorgons bijzondere bijen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25209%2520-%2520gewond.html">Entry 9 - gewond</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252010%2520-%2520Barneds%2520villa%2520deel%25202.html">Entry 10 - Barneds villa deel 2</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252011%2520-%2520De%2520list.html">Entry 11 - De list</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252012%2520-%2520Prison%2520break%2520deel%25201.html">Entry 12 - Prison break deel 1</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252013%2520-%2520Prison%2520break%2520deel%25202.html">Entry 13 - Prison break deel 2</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252014%2520-%2520Naar%2520Alden.html">Entry 14 - Naar Alden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252015%2520-%2520Pesto.html">Entry 15 - Pesto</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252016%2520-%2520een%2520nerveuze%2520ontmoeting.html">Entry 16 - een nerveuze ontmoeting</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252017%2520-%2520de%2520kunst%2520van%2520het%2520verkopen%2520deel%25201.html">Entry 17 - de kunst van het verkopen deel 1</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252018%253A%2520de%2520kunst%2520van%2520het%2520verkopen%252C%2520deel%25202.html">Entry 18: de kunst van het verkopen, deel 2</a></li></ul></p></div>



<p> 










<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th class="shiraz-dtable-svg">
  
</th>



 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">created</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25201%2520-%2520Een%2520nieuwe%2520start.html">Entry 1 - Een nieuwe start</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.02.10
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252010%2520-%2520Barneds%2520villa%2520deel%25202.html">Entry 10 - Barneds villa deel 2</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252011%2520-%2520De%2520list.html">Entry 11 - De list</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252012%2520-%2520Prison%2520break%2520deel%25201.html">Entry 12 - Prison break deel 1</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252013%2520-%2520Prison%2520break%2520deel%25202.html">Entry 13 - Prison break deel 2</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252014%2520-%2520Naar%2520Alden.html">Entry 14 - Naar Alden</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252015%2520-%2520Pesto.html">Entry 15 - Pesto</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252016%2520-%2520een%2520nerveuze%2520ontmoeting.html">Entry 16 - een nerveuze ontmoeting</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252017%2520-%2520de%2520kunst%2520van%2520het%2520verkopen%2520deel%25201.html">Entry 17 - de kunst van het verkopen deel 1</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%252018%253A%2520de%2520kunst%2520van%2520het%2520verkopen%252C%2520deel%25202.html">Entry 18: de kunst van het verkopen, deel 2</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25202%2520-%2520Connecties.html">Entry 2 - Connecties</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.02.10
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25203%2520-%2520Oris%2520arthropodibum.html">Entry 3 - Oris arthropodibum</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.02.10
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25204%2520-%2520Barends%2520Villa%2520deel%25201.html">Entry 4 - Barends Villa deel 1</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25204b%2520-%2520Concussie.html">Entry 4b - Concussie</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.03.17
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25204c%2520-%2520Ongemakkelijke%2520geschiedenis.html">Entry 4c - Ongemakkelijke geschiedenis</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.02.17
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25205%2520-%2520Wat%2520een%2520kwal.html">Entry 5 - Wat een kwal</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.03.17
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25206%2520-%2520Terugkeer.html">Entry 6 - Terugkeer</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.03.17
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25207%2520-%2520omissie.html">Entry 7 - omissie</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25208%2520-%2520gigantische%2520gorgons%2520bijzondere%2520bijen.html">Entry 8 - gigantische gorgons bijzondere bijen</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Entry%25209%2520-%2520gewond.html">Entry 9 - gewond</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Alfreds dagboek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Alfreds dagboek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.18
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">index</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.01.26
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</div></p>
</section>
</body>
</html>

