<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>De Vrije Eilanden: Odin's Fantasy wereld — Vol verhalen en shit</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<h1 class=""><a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Inhoudsopgave</a></h1><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Culturen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Funga.html">Funga</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Item.html">Item</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart.html">Kaarten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Landen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Organisatie.html">Organisatie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Personen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plek.html">Plekken</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Steden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volkeren</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wapen.html">Wapens</a></li></ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Land tc-tagged-Beginnetje" data-tags="Land Beginnetje" data-tiddler-title="De Vrije Eilanden" role="article">


<div class="page-cover-class">
<img class=" tc-image-loading" height="auto" src="./files/images/landschap/vrije eilanden.jpeg" width="100%">
</div>


<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="Add note" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2Fnotes%2Fdnd%2Fui%2FButtons%2Fadd-note" title="Add note"></button><span class=" tc-reveal"><button aria-label="This tiddler is public, make it private" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2FtoggleBtn%2Fdnd%2Fui%2FButtons%2Fplayer-edition" title="This tiddler is public, make it private"></button></span><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">De Vrije Eilanden</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 2nd April 2023 at 2:53pm </div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Land"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Land</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div>










<span class=" tc-reveal" hidden="true"></span>





<div class="tc-tiddler-body tc-reveal"><p>Ten noorden van <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bront%25C3%25A9.html">Bronté</a> en noord-oosten van <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Newara.html">Newara</a> ligt een eiland groep die gezamenlijk ook wel de vrije eilanden worden genoemd. Hoewel ze vaak gezamenlijk worden aangeduid gaat het eigenlijk om een groep van verschillende stadstaten die elk onafhankelijk van elkaar opereren. Alleen op maritiem gebied heeft men een verbond om elkaar niet in de weg te zitten.</p><h1 class="">Volkeren en samenleving</h1><p>De eilanden zijn, in vergelijking met nabij gelegen landen, erg multicultureel en welvarend. Ze zijn echte handel staten met elk een grote vloot. Door de grote handel, is een grote culturele mix op de eilanden en kun je er rassenen en culturen van bijna elke plek terug vinden.</p><p>In volgorde van grootte: Halfling, mensen (Vrije eilanders), Dwegen, Thieflings, Orcs en Goblins (<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Penjuru.html">Penjuru</a>)</p><p>Hoewel op elk van de eilanden een eigen taal wordt gesproken, is Salemani is de lingua franca van de vrije eilanden.</p><p>Door de strategische liggen zijn de eilanden vaak het doelwit geweest van een overheersing, maar elke keer hebben de vrije eiland zichzelf vrij gevochten, vaak in een gezamenlijk verbond. De afgelopen periode van 80 jaar is de langst onafgebroken periode dat de vrije eilanden niet in handen zijn van een andere staat. Hierdoor is de handel ontzettend opgebloeid en zijn de vrije eilanden erg rijk.
! Regering</p><p>Elk van de eilanden heeft zijn eigen regeringsvorm. De meeste eilanden worden bestuurd als een stadstaat, waarbij de grootste nederzetting ook het achterland bepaalt.</p><ul><li>Type regering</li><li>Adel en Voorrecht</li><li>Hoofdstad</li><li>Misdaad en Straf</li><li>Bondgenoten en tegenstanders</li><li>Belasting</li><li>Infrastructuur</li><li>Militair</li></ul><h1 class="">Economie</h1><ul><li>Natuurlijke hulpbronnen</li><li>Belasting</li><li>Handel, gilden en markt</li><li>Technologie en geneeskunde</li><li>Vervoer en communicatie</li><li>Landbouw</li><li>Export/Import</li></ul><h1 class="">Cultuur</h1><ul><li>Kunst en amusement</li><li>Architectuur</li><li>Ethiek</li><li>Gendergelijkheid/rollen</li><li>Groet en ontmoeting</li><li>Mode en kleding</li><li>Vakantie</li></ul><p>Na het oogstseizoen reizen veel mensen af om familie te bezoeken tijdens de zogenaamde kelugara. Een maand lang feest waarbij familieleden elkaar opzoeken. Door de diversiteit van de eilanden, en het gemakkelijke vervoer ertussen, leven veel families verspreid over meerdere eilanden. Familieleden nemen delen van de oogst om grote feesten te geven.</p><h1 class="">Gebruiken</h1><ul><li>Religie</li><li>Pantheon/Goden</li><li>Religieuze tolerantie</li><li>Secularisme</li><li>Tempels</li><li></li></ul><h1 class="">Magie</h1><ul><li>Wetten op magie</li><li>Magische tolerantie</li><li>Magie in oorlogsvoering</li></ul><h1 class="">Andere belangrijke gebeurtenissen</h1><p>Elke</p></div>



<p> 










<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th class="shiraz-dtable-svg">
  
</th>



 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">created</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bront%25C3%25A9.html">Bronté</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Land"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Land</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2022.03.06
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520parasieten%2520oorlog.html">De parasieten oorlog</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Tijdlijn"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Tijdlijn</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2022.07.05
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Newara.html">Newara</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Land"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Land</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2022.03.06
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Penjuru.html">Penjuru</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Vrije Eilanden"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Vrije Eilanden</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.04.02
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</div></p>
</section>
</body>
</html>

