<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Folsering: Odin's Wiki over Bronté — Vol verhalen en shit. Fuck Barend trouwens</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<p><a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Terug naar homepage</a></p><h1 class="">Inhoudsopgave</h1><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Culturen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Funga.html">Funga</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ingredient.html">Ingredient</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Item.html">Item</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart.html">Kaarten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Landen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Organisatie.html">Organisatie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Personen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plek.html">Plekken</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Steden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volkeren</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wapen.html">Wapens</a></li></ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Stad tc-tagged-Beginnetje" data-tags="Stad Beginnetje" data-tiddler-title="Folsering" role="article">


<div class="page-cover-class">
<img class=" tc-image-loading" height="auto" src=".\files\images\steden\folsering.png" width="100%">
</div>


<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="Add note" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2Fnotes%2Fdnd%2Fui%2FButtons%2Fadd-note" title="Add note"></button><span class=" tc-reveal"><button aria-label="This tiddler is public, make it private" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2FtoggleBtn%2Fdnd%2Fui%2FButtons%2Fplayer-edition" title="This tiddler is public, make it private"></button></span><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Folsering</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 16th July 2023 at 10:38am </div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Stad"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Stad</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div>










<span class=" tc-reveal" hidden="true"></span>





<div class="tc-tiddler-body tc-reveal"><p>Folsering is de grootste stad in <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bront%25C3%25A9.html">Bronté</a> en tevens ook de plek waar het landelijke bestuur zich heeft gevestigd. Het is een grote havenstad In het oosten van Bronté. De stad zelf word bestuurd door de <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stadsraad%2520Folsering.html">Stadsraad Folsering</a>.</p><h2 class="">Belangrijke locaties</h2><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Atelier%2520Artefacten%2520%2526%2520Amuletten.html">Atelier Artefacten &amp; Amuletten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Betoverde%2520Banier.html">Betoverde Banier</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Boetiek%2520Spreukenpapier%2520en%2520de%2520Magische%2520Veer.html">Boetiek Spreukenpapier en de Magische Veer</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bovenste%2520raadshuis.html">Bovenste raadshuis</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520Dolle%2520griet.html">De Dolle griet</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520lange%2520markt.html">De lange markt</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Eerlijke%2520Eros%25E2%2580%2599s%2520Emporium.html">Eerlijke Eros’s Emporium</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Houthaven.html">Houthaven</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Mevrouw%2520Lindijksma%2520en%2520haar%2520marktkraam.html">Mevrouw Lindijksma en haar marktkraam</a></li></ul></p><h2 class="">Wijken in Folsering</h2><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520Ee.html">De Ee</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520lange%2520markt.html">De lange markt</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Houtwegkwartier.html">Houtwegkwartier</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kleihoek.html">Kleihoek</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kostelei%2520noord.html">Kostelei noord</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kralenoord.html">Kralenoord</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Leudelen.html">Leudelen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Meubelwijk.html">Meubelwijk</a></li></ul></p></div>


<p> 



  






<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top;">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform:capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform:capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Atelier%2520Artefacten%2520%2526%2520Amuletten.html">Atelier Artefacten &amp; Amuletten</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Winkel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Winkel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Betoverde%2520Banier.html">Betoverde Banier</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Winkel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Winkel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Boetiek%2520Spreukenpapier%2520en%2520de%2520Magische%2520Veer.html">Boetiek Spreukenpapier en de Magische Veer</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Winkel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Winkel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bovenste%2520raadshuis.html">Bovenste raadshuis</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bront%25C3%25A9.html">Bronté</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Land"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Land</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="de%2520Bovenste%2520Raad.html">de Bovenste Raad</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Organisatie"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Organisatie</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520Dolle%2520griet.html">De Dolle griet</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520Ee.html">De Ee</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520lange%2520markt.html">De lange markt</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Eerlijke%2520Eros%25E2%2580%2599s%2520Emporium.html">Eerlijke Eros’s Emporium</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Hieronymus%2520van%2520Holdt.html">Hieronymus van Holdt</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Houthaven.html">Houthaven</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Houtwegkwartier.html">Houtwegkwartier</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kleihoek.html">Kleihoek</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kostelei%2520noord.html">Kostelei noord</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kralenoord.html">Kralenoord</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kreupelbos.html">Kreupelbos</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kromme%2520Hazelaar.html">Kromme Hazelaar</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Straat"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Straat</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lage%2520Kostelei.html">Lage Kostelei</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Rivier"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Rivier</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Leudelen.html">Leudelen</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Levisto.html">Levisto</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Mall%2520Lagenhoven.html">Mall Lagenhoven</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Meubelwijk.html">Meubelwijk</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Mevrouw%2520Lindijksma%2520en%2520haar%2520marktkraam.html">Mevrouw Lindijksma en haar marktkraam</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Winkel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Winkel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Folsering"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Folsering</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="De lange markt"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">De lange markt</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Nith%2520Cruijertz.html">Nith Cruijertz</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Soci%25C3%25ABteit%2520de%2520Westerling.html">Sociëteit de Westerling</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stadsraad%2520Folsering.html">Stadsraad Folsering</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Organisatie"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Organisatie</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</div></p>
</section>
</body>
</html>

