<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Huisregels: Odin's Fantasy wereld — Vol verhalen en shit</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<h1 class=""><a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Terug naar homepage</a></h1><h3 class="">Inhoudsopgave</h3><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Culturen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Funga.html">Funga</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Item.html">Item</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart.html">Kaarten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Landen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Organisatie.html">Organisatie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Personen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plek.html">Plekken</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Steden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volkeren</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wapen.html">Wapens</a></li></ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists " data-tags="" data-tiddler-title="Huisregel" role="article">



<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="Add note" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2Fnotes%2Fdnd%2Fui%2FButtons%2Fadd-note" title="Add note"></button><span class=" tc-reveal"><button aria-label="This tiddler is public, make it private" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2FtoggleBtn%2Fdnd%2Fui%2FButtons%2Fplayer-edition" title="This tiddler is public, make it private"></button></span><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Huisregel</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 15th September 2023 at 10:27am </div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"></div></div>










<span class=" tc-reveal" hidden="true"></span>





<div class="tc-tiddler-body tc-reveal"><p><span class=" tc-keyboard">
<input class="alert alert-info w-100" placeholder="Search" value="">
</span></p><p>

<details class="kk-shiraz-details">
 
 <summary class="alert alert-secondary py-1 my-2">Alfred: Upgrades aan Pilos</summary>
 
  <div class="alert border-secondary py-0">
   <p>Als Alfred shit van verslagen beesten meeneemt en onderzoekt voor zijn magnus opus, kan hij upgrades voor Pilos maken.</p><p>Alfred kan een dag downtime spenderen aan het schrijven van een hoofdstuk in zijn magnus opus. Als bij effect kan hij een modificatie/upgrade aan Pilos toevoegen. Pilos kan max drie van dit soort modificaties tegelijk hebben. Omdat de modificaties geïmproviseerd zijn, kunnen ze stuk gaan of uitgewerkt raken door gebruik. Bij gebruik, rol een d6. Bij het rollen van een 1 is de modificatie stuk/uitgewerkt.</p>
  </div>
</details>



<details class="kk-shiraz-details">
 
 <summary class="alert alert-secondary py-1 my-2">blowgun</summary>
 
  <div class="alert border-secondary py-0">
   <ul><li>de "loading" property is verwijderd</li><li><strong>Stealthy</strong>: Als je vanuit hidden positie met een blowgun schiet. Roll een hide check tegen een perception check van degene waarop je schiet. Als je het haalt, blijf je in hidden positie.</li></ul>
  </div>
</details>



<details class="kk-shiraz-details">
 
 <summary class="alert alert-secondary py-1 my-2">Het brouwen van potions</summary>
 
  <div class="alert border-secondary py-0">
   <p>Het is mogelijk om potions te brouwen. Dit kun je doen met behulp van je <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Herbalism%2520kit.html">Herbalism kit</a>, <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Poisoner%2527s%2520kit.html">Poisoner's kit</a> of <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alchemist%2527s%2520supplies.html">Alchemist's supplies</a>. Ik heb hier een groot homebrew document voor, die ik nog moet aanpassen aan de setting. Dus WIP en komt er aan. Maar hier zijn alvast de recepten en ingredienten die de party kent:</p><h2 class="">Recepten:</h2><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Potion%2520of%2520healing.html">Potion of healing</a></li></ul></p><h2 class="">Ingredienten:</h2><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Vliegenzwam.html">Vliegenzwam</a></li></ul></p>
  </div>
</details>



<details class="kk-shiraz-details">
 
 <summary class="alert alert-secondary py-1 my-2">Potions als bonus actie</summary>
 
  <div class="alert border-secondary py-0">
   <p>Normaal is het zo dat het drinken van een potion een action kost. </p><p>Als huisregel kost het drinken van een potion een bonus actie. Het toedienen van een potion aan een ander is nog steeds wel een action. </p>
  </div>
</details>



<details class="kk-shiraz-details">
 
 <summary class="alert alert-secondary py-1 my-2">Tanddrager: overnemen dieren zielen</summary>
 
  <div class="alert border-secondary py-0">
   <p>Tanddrager heeft de gave om de zielen van legendarische/mythische dieren te absorberen/over te nemen. Ze zal hiervoor de dieren moeten opzoeken, opjagen en doden. Elke ziel geeft een ability/kracht die thematisch bij dat dier past.</p>
  </div>
</details>



<details class="kk-shiraz-details">
 
 <summary class="alert alert-secondary py-1 my-2">Upkeep in Bronté</summary>
 
  <div class="alert border-secondary py-0">
   <p>In plaats dat we elke kleine dagelijkse uitgave individueel tracken, betaalt elke speler aan het eind van elke week upkeep.</p><p>Wizards, sorcerers, druids en artificers betalen dubbele upkeep voor hun geselecteerde lifestyle.</p><p>Onderstaand tabel gaat er van uit dat je eigenaar bent van je eigen huis. Inbegrepen zit het onderhuid van je spullen en eten.</p><table><tbody><tr class="evenRow"><th align="left">Lifestyle</th><th>Costs per week</th></tr><tr class="oddRow"><th align="left">Wretched</th><td>-</td></tr><tr class="evenRow"><th align="left">Squalid</th><td>14 cp</td></tr><tr class="oddRow"><th align="left">Poor</th><td>25 cp</td></tr><tr class="evenRow"><th align="left">Modest</th><td>50 cp</td></tr><tr class="oddRow"><th align="left">Confortable</th><td>80 cp</td></tr><tr class="evenRow"><th align="left">Wealthy</th><td>200 cp</td></tr><tr class="oddRow"><th align="left">Aristocratic</th><td>750 cp+</td></tr></tbody></table><p>Als je ook gebruikt hebt gemaakt van een herberg, dan komen er deze kosten bij op. </p><table><tbody><tr class="evenRow"><th></th><th>Inn Stay</th></tr><tr class="oddRow"><th align="left">Squalid</th><td>2 cp per day</td></tr><tr class="evenRow"><th align="left">Poor</th><td>5 cp per day</td></tr><tr class="oddRow"><th align="left">Modest</th><td>10 cp per day</td></tr><tr class="evenRow"><th align="left">Comfortable</th><td>15 cp per day</td></tr><tr class="oddRow"><th align="left">Wealthy</th><td>40 cp per day</td></tr><tr class="evenRow"><th align="left">Aristocratic</th><td>100+ cp per day</td></tr></tbody></table>
  </div>
</details>



<details class="kk-shiraz-details">
 
 <summary class="alert alert-secondary py-1 my-2">Wizard scrolls casten buiten je class</summary>
 
  <div class="alert border-secondary py-0">
   <p>Als je een scroll wil casten van een spell die niet in de spell list van je class staat. Dit kan alleen bij scrolls van de wizard spelllist. Dan kan dit door een arcanacheck te rollen. Bij een <div class="mark" title="ability-check Intelligence (Arcana) 13"><span class="label skill"><span class="icon-skillcheck"></span>Intelligence (Arcana)</span><span class="data value">13</span></div>slaag je.</p><p>Als je een 1 gooit op je arcanacheck, roll dan op de wild magic tabel voor een effect.</p>
  </div>
</details>

</p></div>



<p> 










<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th class="shiraz-dtable-svg">
  
</th>



 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">created</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alfred%253A%2520Upgrades%2520aan%2520Pilos.html">Alfred: Upgrades aan Pilos</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Huisregel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Huisregel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.03.31
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="blowgun.html">blowgun</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Huisregel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Huisregel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.03.17
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Het%2520brouwen%2520van%2520potions.html">Het brouwen van potions</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Huisregel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Huisregel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.27
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">index</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.01.26
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Potions%2520als%2520bonus%2520actie.html">Potions als bonus actie</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Huisregel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Huisregel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.03.31
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Upkeep%2520in%2520Bront%25C3%25A9.html">Upkeep in Bronté</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Huisregel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Huisregel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.03.17
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wizard%2520scrolls%2520casten%2520buiten%2520je%2520class.html">Wizard scrolls casten buiten je class</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Huisregel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Huisregel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.03.17
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</div></p>
</section>
</body>
</html>

