<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>index: Odin's Fantasy wereld — Vol verhalen en shit</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<p><a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Terug naar homepage</a></p><h1 class="">Inhoudsopgave</h1><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Culturen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Funga.html">Funga</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ingredient.html">Ingredient</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Item.html">Item</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart.html">Kaarten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Landen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Organisatie.html">Organisatie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Personen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plek.html">Plekken</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Steden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volkeren</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wapen.html">Wapens</a></li></ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists " data-tags="" data-tiddler-title="index" role="article">



<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="Add note" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2Fnotes%2Fdnd%2Fui%2FButtons%2Fadd-note" title="Add note"></button><span class=" tc-reveal"><button aria-label="This tiddler is public, make it private" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2FtoggleBtn%2Fdnd%2Fui%2FButtons%2Fplayer-edition" title="This tiddler is public, make it private"></button></span><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">index</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 29th September 2023 at 10:10am </div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"></div></div>










<span class=" tc-reveal" hidden="true"></span>





<div class="tc-tiddler-body tc-reveal"><p>Welkom broeders! Dit is de wiki voor onze campaign in de wereld van Bronté (en daarbuiten). Deze wiki zal ik regelmatig updaten. Niet alles is voor jullie zichtbaar, maar naarmate de campaign vordert, zal ik meer info zichtbaar maken.</p><p>Handig ter referentie voor als je iets vergeet.</p><p>Ga meteen naar: </p><ul><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Gevonden%2520documenten.html">Gevonden documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Huisregel.html">Huisregel</a> </li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Rassen.html">Info over de setting, veranderingen aan de rassen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alfreds%2520dagboek.html">Alfred's dagboek (sessie samenvattingen)</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Het%2520brouwen%2520van%2520potions.html">Het brouwen van potions</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stars%2520and%2520Wishes.html">Stars and Wishes</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart%2520van%2520Folsering%2520en%2520omgeving.html">De kaart</a> <em>(Open in nieuw tablad voor groter formaat)</em></li><li><a class="tc-tiddlylink-external" href="https://app.fantasy-calendar.com/calendars/5265cc21cd0bb4e858eb74fdb9a0916d" rel="noopener noreferrer" target="_blank">De kalender</a></li><li><a class="tc-tiddlylink-external" href="./files/PDF/Ancient Arms &amp; Armor - The Homebrewery.pdf" rel="noopener noreferrer" target="_blank">PDF met spullen en prijzen om te kopen</a> </li></ul><p>Ik verwelkom toevoegingen! Wil je iets toevoegen, dat kan! Schrijf iets en stuur het naar mij op. Dan zal ik het erin plaatsen. Je kunt helpen met het toevoegen van foto's door <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lijst%2520van%2520artikelen%2520die%2520een%2520coverfoto%2520nodig%2520hebben.html">hierop te drukken</a>!</p><p><div class="card mb-3 bg-dark" style="width:100%;">
<div class=" tc-reveal" hidden="true"></div>
<div class="card-body">
 <div class=" tc-reveal">
   <div class="h5 card-title">De tien meest recentste toevoegingen</div>
 </div>
 <div class=" tc-reveal" hidden="true"></div>
 <div class=" tc-reveal">
    <div class="card-text"><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Holdt%2527s%2520school%2520der%2520arcana-%2520en%2520natuurkunde.html">Holdt's school der arcana- en natuurkunde</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Albus%2520van%2520Zwartewater.html">Albus van Zwartewater</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="11th%2520November%25202023%253A%2520stars%2520and%2520wishes.html">11th November 2023: stars and wishes</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wijk.html">Wijk</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bas%2520Aloxerind.html">Bas Aloxerind</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Gert%2520Brankjer.html">Gert Brankjer</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Houtwegkwartier.html">Houtwegkwartier</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Mall%2520Lagenhoven.html">Mall Lagenhoven</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="26%2520october%25202023%253A%2520stars%2520and%2520wishes.html">26 october 2023: stars and wishes</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="9th%2520November%25202023%253A%2520stars%2520and%2520wishes.html">9th November 2023: stars and wishes</a></li></ul>
</div>
 </div>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div></p></div>


<p> 










<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th class="shiraz-dtable-svg">
  
</th>



 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alfreds%2520dagboek.html">Alfreds dagboek</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Gevonden%2520documenten.html">Gevonden documenten</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Het%2520brouwen%2520van%2520potions.html">Het brouwen van potions</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Huisregel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Huisregel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Huisregel.html">Huisregel</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Inhoud.html">Inhoud</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart%2520van%2520Folsering%2520en%2520omgeving.html">Kaart van Folsering en omgeving</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Kaart"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Kaart</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lijst%2520van%2520artikelen%2520die%2520een%2520coverfoto%2520nodig%2520hebben.html">Lijst van artikelen die een coverfoto nodig hebben</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Rassen.html">Rassen</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Setting"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Setting</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stars%2520and%2520Wishes.html">Stars and Wishes</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</div></p>
</section>
</body>
</html>

