<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>index: Odin's Wiki over Bronté — Vol verhalen en shit. Fuck Barend trouwens</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<p><a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Terug naar homepage</a></p><h1 class="">Inhoudsopgave</h1><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Culturen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Funga.html">Funga</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ingredient.html">Ingredient</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Item.html">Item</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart.html">Kaarten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Landen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Organisatie.html">Organisatie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Personen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plek.html">Plekken</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Steden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volkeren</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wapen.html">Wapens</a></li></ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists " data-tags="" data-tiddler-title="index" role="article">



<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="Add note" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2Fnotes%2Fdnd%2Fui%2FButtons%2Fadd-note" title="Add note"></button><span class=" tc-reveal"><button aria-label="This tiddler is public, make it private" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2FtoggleBtn%2Fdnd%2Fui%2FButtons%2Fplayer-edition" title="This tiddler is public, make it private"></button></span><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">index</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 5th April 2024 at 4:16pm </div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"></div></div>










<span class=" tc-reveal" hidden="true"></span>





<div class="tc-tiddler-body tc-reveal"><p>Welkom broeders! Dit is de wiki voor onze campaign in de wereld van Bronté (en daarbuiten). Deze wiki zal ik regelmatig updaten. Niet alles is voor jullie zichtbaar, maar naarmate de campaign vordert, zal ik meer info zichtbaar maken.</p><p>Handig ter referentie voor als je iets vergeet.</p><p>Ga meteen naar: </p><ul><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Gevonden%2520documenten.html">Gevonden documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Huisregel.html">Huisregel</a> </li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Rassen.html">Info over de setting, veranderingen aan de rassen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alfreds%2520dagboek.html">Alfred's dagboek (sessie samenvattingen)</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Het%2520brouwen%2520van%2520potions.html">Het brouwen van potions</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stars%2520and%2520Wishes.html">Stars and Wishes</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart%2520van%2520Folsering%2520en%2520omgeving.html">De kaart</a> <em>(Open in nieuw tablad voor groter formaat)</em></li><li><a class="tc-tiddlylink-external" href="https://app.fantasy-calendar.com/calendars/5265cc21cd0bb4e858eb74fdb9a0916d" rel="noopener noreferrer" target="_blank">De kalender</a></li><li><a class="tc-tiddlylink-external" href="./files/PDF/Ancient Arms &amp; Armor - The Homebrewery.pdf" rel="noopener noreferrer" target="_blank">PDF met spullen en prijzen om te kopen</a> </li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alles%2520wat%2520deze%2520wiki%2520heeft.html">Lijst met alle artikelen van deze wiki</a></li></ul><p>Ik verwelkom toevoegingen! Wil je iets toevoegen, dat kan! Schrijf iets en stuur het naar mij op. Dan zal ik het erin plaatsen. Je kunt helpen met het toevoegen van foto's door <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lijst%2520van%2520artikelen%2520die%2520een%2520coverfoto%2520nodig%2520hebben.html">hierop te drukken</a>!</p><p><div class="card mb-3 bg-dark" style="width:100%;">
<div class=" tc-reveal" hidden="true"></div>
<div class="card-body">
 <div class=" tc-reveal">
   <div class="h5 card-title">De tien meest recentste toevoegingen</div>
 </div>
 <div class=" tc-reveal" hidden="true"></div>
 <div class=" tc-reveal">
    <div class="card-text"><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alles%2520wat%2520deze%2520wiki%2520heeft.html">Alles wat deze wiki heeft</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stamp%252FStars%2520and%2520wishes.html">Stars and wishes</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="4th%2520April%25202024%253A%2520Stars%2520and%2520wishes.html">4th April 2024: Stars and wishes</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Saju.html">Saju</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ubeda%2520Tribe.html">Ubeda Tribe</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kemana%2520tribe.html">Kemana tribe</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="21st%2520March%25202024.html">21st March 2024</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Erik%2520Loeder.html">Erik Loeder</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="14th%2520March%25202024%253A%2520Stars%2520and%2520wishes.html">14th March 2024: Stars and wishes</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fragmenten%2520dagboek%2520benzia.html">Fragmenten dagboek benzia</a></li></ul>
</div>
 </div>
</div>
<div class=" tc-reveal" hidden="true"></div>
</div></p></div>


<p> 



  






<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top;">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform:capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform:capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alfreds%2520dagboek.html">Alfreds dagboek</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alles%2520wat%2520deze%2520wiki%2520heeft.html">Alles wat deze wiki heeft</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Gevonden%2520documenten.html">Gevonden documenten</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Het%2520brouwen%2520van%2520potions.html">Het brouwen van potions</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Huisregel"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Huisregel</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Huisregel.html">Huisregel</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Inhoud.html">Inhoud</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart%2520van%2520Folsering%2520en%2520omgeving.html">Kaart van Folsering en omgeving</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Kaart"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Kaart</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lijst%2520van%2520artikelen%2520die%2520een%2520coverfoto%2520nodig%2520hebben.html">Lijst van artikelen die een coverfoto nodig hebben</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Rassen.html">Rassen</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Setting"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Setting</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stars%2520and%2520Wishes.html">Stars and Wishes</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</div></p>
</section>
</body>
</html>

