<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Nota locust samenzwering: Odin's Fantasy wereld — Vol verhalen en shit</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<p><a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Terug naar homepage</a></p><h1 class="">Inhoudsopgave</h1><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Culturen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Funga.html">Funga</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ingredient.html">Ingredient</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Item.html">Item</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart.html">Kaarten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Landen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Organisatie.html">Organisatie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Personen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plek.html">Plekken</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Steden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volkeren</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wapen.html">Wapens</a></li></ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Document tc-tagged-Write%2FHeeft%20foto%20nodig" data-tags="Document [[Write/Heeft foto nodig]]" data-tiddler-title="Nota locust samenzwering" role="article">



<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="Add note" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2Fnotes%2Fdnd%2Fui%2FButtons%2Fadd-note" title="Add note"></button><span class=" tc-reveal"><button aria-label="This tiddler is public, make it private" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2FtoggleBtn%2Fdnd%2Fui%2FButtons%2Fplayer-edition" title="This tiddler is public, make it private"></button></span><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Nota locust samenzwering</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 29th September 2023 at 10:11am </div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Document"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Document</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item" data-tag-title="Write/Heeft foto nodig"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Write/Heeft foto nodig</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div>










<span class=" tc-reveal" hidden="true"></span>





<div class="tc-tiddler-body tc-reveal"><blockquote class="tc-quote"><p>Deze nota is opgesteld door <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fred%2520Niemer.html">Fred Niemer</a> en gaat over de vermeende samenswering van <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Barend%2520Eyk.html">Barend Eyk</a> om locusts te versprijden die mensen aanvallen
</p></blockquote><p>De stadsraad bestaat uit 15 raadsleden. Voor eenieder is het zaak om meerderheden voor hun plannen te smeden om deze tot uitvoering te laten komen.</p><h3 class="">loyaliteit binnen het bestuur nu</h3><p>Na een rondgang na alle leden is naar voren gekomen dat de volgende raadsleden zich negatief over Barend uitte: <a class="tc-tiddlylink tc-tiddlylink-missing" href="Minlook%2520Dravonder.html">Minlook Dravonder</a>, <a class="tc-tiddlylink tc-tiddlylink-missing" href="Evelien%2520Krook.html">Evelien</a> en <a class="tc-tiddlylink tc-tiddlylink-missing" href="Loster%2520Krook.html">Loster Krook</a>.</p><p>Van de volgende raadsleden is bekend dat ze bondgenoten zijn van barend: <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Gert%2520Brankjer.html">Gert Brankjer</a>, <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Meerjam%2520Hasselbrink.html">Meerjam Hasselbrink</a>, <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bas%2520Aloxerind.html">Bas Aloxerind</a>, <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reert%2520Dusseltaf.html">Reert Dusseltaf</a>.</p><p><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ruchtba%2520Elvart.html">Ruchtba Elvart</a>, <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Meert%2520Huiber.html">Meert Huiber</a>, <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Aafje%2520Brontenhoek.html">Aafje Brontenhoek</a> en <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Keju%2520Mengalasi.html">Keju Mengalasi</a> hebben nog geen kant gekozen in de nieuwe politieke werkelijkheid. </p><p>Op 13 Noostering is een vergadering belegt over de benoeming van een 15e raadslid ter vervanging van Duncan. Naar alle waarschijnlijkheid wordt dit <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Mall%2520Lagenhoven.html">Mall Lagenhoven</a>, hoofd van de scheepswerf en een zakenpartner van Barend.</p><p>Hiermee komt het aantal bondgenoten van Barend uit op 6, en hoeft Barend slechts twee van de neutralen te overhalen om tot een meerderheid te komen in de stadsraad.</p><h3 class="">Doorgevoerde verandering van Barend tot nu toe</h3><p>Sinds zijn aantreden als voorzitter heeft Barend een aantal verandering door de stadsraad geloost:</p><ol><li>Een uitbreiding van de scheepswerf, te bevordering van de productie van oorlogsschepen</li><li>het eenzijdig opzeggen van het Muisterhoorn akkoord van 797 p.b.</li><li>Het verdubbelen in grootte van de stadsraadwacht, en het uibreiden van hun bevoegten.</li><li>Het opvoeren van het aantal rondes dat de stadswacht doet buiten de stad</li><li>Het uitbreiden van religeuze vrijheden</li></ol><p>Als Barend grotere plannen wilt uitvoeren, zal hij samenwerking met de andere steden moeten zoeken. Op sommige vlakken zal hij de bovenste raad moeten overtuigen. Dit zorgt ervoor dat zijn macht tot nu toe nog beperkt is.</p><h3 class="">Locus samenzwering</h3><p>Het schaduwen van bondgenoten van Barend heeft opgeleverd, dan ze ten minste 3 keer samen hebben afgesproken. Reert, een gepensioneerde handelaar van leeftijd, is gespot fysieke activiteiten te verrichten die op zijn minst opmerkelijk zijn op zijn leeftijd. Een krachtige fysiek is één van de kenmerken van een locust besmetting. Dat geen van de bondgenoten gespot zijn met locusts in hun oogkassen en een sterk signaal we het nog niet zeker weten.
</p></div>


<p> 










<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th class="shiraz-dtable-svg">
  
</th>



 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">created</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Aafje%2520Brontenhoek.html">Aafje Brontenhoek</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.09.21
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Barend%2520Eyk.html">Barend Eyk</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.02.03
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bas%2520Aloxerind.html">Bas Aloxerind</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.11.10
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-missing" href="Evelien%2520Krook.html">Evelien Krook</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">

</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fred%2520Niemer.html">Fred Niemer</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.07.16
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Gert%2520Brankjer.html">Gert Brankjer</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.11.10
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Keju%2520Mengalasi.html">Keju Mengalasi</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.09.21
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-missing" href="Loster%2520Krook.html">Loster Krook</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">

</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Mall%2520Lagenhoven.html">Mall Lagenhoven</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.11.10
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Meerjam%2520Hasselbrink.html">Meerjam Hasselbrink</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.09.19
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Meert%2520Huiber.html">Meert Huiber</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.09.21
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-missing" href="Minlook%2520Dravonder.html">Minlook Dravonder</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">

</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reert%2520Dusseltaf.html">Reert Dusseltaf</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.09.22
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ruchtba%2520Elvart.html">Ruchtba Elvart</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Persoon"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Persoon</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-col-fixedsize">
2023.09.19
</td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</div></p>
</section>
</body>
</html>

