<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.3.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Valkenes: Odin's Fantasy wereld — Vol verhalen en shit</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<p><a class="tc-tiddlylink tc-tiddlylink-resolves" href="index.html">Terug naar homepage</a></p><h1 class="">Inhoudsopgave</h1><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Culturen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Documenten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Funga.html">Funga</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ingredient.html">Ingredient</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Item.html">Item</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kaart.html">Kaarten</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Landen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Organisatie.html">Organisatie</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Personen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plek.html">Plekken</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Steden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volkeren</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Wapen.html">Wapens</a></li></ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Stad" data-tags="Stad" data-tiddler-title="Valkenes" role="article">


<div class="page-cover-class">
<img class=" tc-image-loading" height="auto" src="./files/images/steden/valkenes.jpg" width="100%">
</div>


<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="Add note" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2Fnotes%2Fdnd%2Fui%2FButtons%2Fadd-note" title="Add note"></button><span class=" tc-reveal"><button aria-label="This tiddler is public, make it private" class="tc-btn-invisible tc-btn-%24%3A%2Fbenwebber%2FtoggleBtn%2Fdnd%2Fui%2FButtons%2Fplayer-edition" title="This tiddler is public, make it private"></button></span><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Valkenes</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 16th November 2023 at 12:46pm </div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Stad"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Stad</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div>










<span class=" tc-reveal" hidden="true"></span>





<div class="tc-tiddler-body tc-reveal"><p>Grote havenstad in het zuidwesten van <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bront%25C3%25A9.html">Bronté</a> aan de <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Perde.html">Perde</a> delta. </p><p>Door de ligging in een moerassig gebied, staat Valkenes bekent om de grote variatie aan eetwaren en medische kruiden, die verbouwd worden in de omgeving of gevonden in het moeras. Dit wordt geexporteerd naar de andere steden en Bronté en zelfs Newara. Valkenes staat bekent om haar grote markt waar alles wat te eten is verhandeld wordt. Ook heeft het een rijke culinaire traditie waar zee voedsel gecombineerd wordt met de vele wortel-achtige planten uit de buurt.</p><h3 class="">Architectuur</h3><p>Hout is het meest voorkomende bouwmateriaal, omdat gebouwen die compleet van steen zijn wegzakken op de zachte grond. Grotere gebouwen hebben vaak een begane grond van steen, waar de overige verdiepingen van hout op rusten. De straten en kades van steen zijn schots en schreef dankzij de verzakkingen en zijn regelmatig aan reparatie toe, wat niet altijd gebeurd. De schier oneindige houten bruggetjes verbinden de vele straten en delen van de stad met elkaar. De kanalen zijn nog meer dan de straten de aderen waarop men zich verplaatst. </p><h2 class="">Belangrijke plekken in Valkeness</h2><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Universiteit%2520van%2520Valkenes.html">Universiteit van Valkenes</a></li></ul></p><h2 class="">Wijken in Valkeness</h2><p><ul class=""><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Brasserhout.html">Brasserhout</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Breedmidden.html">Breedmidden</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Heukenoever.html">Heukenoever</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Hoog%2520Tarkan.html">Hoog Tarkan</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kostelen.html">Kostelen</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Laag%2520Tarkan.html">Laag Tarkan</a></li><li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tolserwijk.html">Tolserwijk</a></li></ul></p></div>


<p> 



  






<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top;">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform:capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform:capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Brasserhout.html">Brasserhout</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Valkenes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Valkenes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Breedmidden.html">Breedmidden</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Valkenes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Valkenes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Brief%2520aan%2520Annalien%2520gevonden%2520in%2520een%2520grot.html">Brief aan Annalien gevonden in een grot</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Document"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Document</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bront%25C3%25A9.html">Bronté</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Land"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Land</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Beginnetje"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Beginnetje</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Heukenoever.html">Heukenoever</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Valkenes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Valkenes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Hoog%2520Tarkan.html">Hoog Tarkan</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Valkenes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Valkenes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kostelen.html">Kostelen</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Valkenes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Valkenes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Laag%2520Tarkan.html">Laag Tarkan</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Valkenes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Valkenes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Perde.html">Perde</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
link
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Rivier"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Rivier</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Tolserwijk.html">Tolserwijk</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Wijk"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Wijk</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Valkenes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Valkenes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr>


<td class="shiraz-dtable-title">
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Universiteit%2520van%2520Valkenes.html">Universiteit van Valkenes</a>
</td>



<td class="shiraz-dtable-col-fixedsize">
tagging
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item" data-tag-title="Factie"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Factie</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Plek"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Plek</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

<span class="tc-tag-list-item" data-tag-title="Valkenes"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="fill:#383e49;color:#383e49;">Valkenes</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span>

</td>
<td class=" tc-reveal" hidden="true"></td>






</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</div></p>
</section>
</body>
</html>

